Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/cherr/AppData/Local/Temp/Eagle-P1XkOA/new_TiltClone_4.0.gpi

 Date              : 27/01/2019 16:34
 Plotfile          : C:/Users/cherr/AppData/Local/Temp/Eagle-P1XkOA/new_TiltClone_4.0.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0004inch               8
 D12      draw      0.0000inch               1

