Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/cherr/AppData/Local/Temp/Eagle-P1XkOA/new_TiltClone_4.0.dri

 Date              : 27/01/2019 16:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0320inch     5
 T03   0.0354inch     4
 T04   0.0394inch     6
 T05   0.0400inch    22
 T06   0.0470inch     2
 T07   0.0940inch     1
 T08   0.1360inch     2

Total number of drills: 45

Plotfiles:

 C:/Users/cherr/AppData/Local/Temp/Eagle-P1XkOA/new_TiltClone_4.0.XLN
